VITE_FIREBASE_API_KEY=AIzaSyDvqi3pebEOg-yX4KtMNQpDYAFX0jsdKw0
VITE_FIREBASE_AUTH_DOMAIN=watertracking-242f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=watertracking-242f5
VITE_FIREBASE_STORAGE_BUCKET=watertracking-242f5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=108015935216
VITE_FIREBASE_APP_ID=1:108015935216:web:15e01b6dfb1d74719bec35
VITE_FIREBASE_MEASUREMENT_ID=G-8E9YEEXQF5